<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="server"
        android:title="URI of a server"
        android:summary="This parameter defines an uri to get an archive of slides"
        android:defaultValue="http://guidecase.dreambot.ru/Export/" 
        />

    <CheckBoxPreference
        android:key="godeep"
        android:title="Show slide instead of slideset"
        android:summary="This parameter manage an action on click icon in search: if true a click calls a specific slide otherwise a slideset is shown"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="hidebutton"
        android:title="Don't show next/prev buttons"
        android:summary="This flag insist on hiding buttons in slide view to use gestures instead"
        android:defaultValue="false"
        />        

    <CheckBoxPreference
        android:key="useverticalflick"
        android:title="Use vertical flick"
        android:summary="Flick up in slide encourages opening of the index, flick down - returning to the search"
        android:defaultValue="fallse"
        />        

    <CheckBoxPreference
        android:key="useautoenter"
        android:title="Auto enter"
        android:summary="Enter when slide have been downloaded"
        android:defaultValue="false"
        />        

    <CheckBoxPreference
        android:key="scalewholeframe"
        android:title="Scale the whole slideshow"
        android:summary="Whole slide show will be scaled rather than a slide only"
        android:defaultValue="false"
        />        
        
    <CheckBoxPreference
        android:key="saveaspectratio"
        android:title="Save aspect ratio"
        android:summary="Picture is scaled with constant aspect ratio"
        android:defaultValue="true"
        />        

    <CheckBoxPreference
        android:key="smoothanimation"
        android:title="Smoth animation"
        android:summary="An animation speed is implied from speed of a gesture that caused it."
        android:defaultValue="true"
        />        

    <EditTextPreference
            android:key="slideshowperiod"
            android:title="Interval in slideshow"
            android:summary="A slideshow will slides in this period"
            android:defaultValue="1000"
            android:numeric="decimal"
            />
                                                     


</PreferenceScreen>



